<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css with text</title>
    <style>
        h1 {
            color: red;
            text-align: center;

            /* 1rem = 16px  and default size of h1 is 32px and p is 16px*/
            font-size: 64px;
            font-size: 4rem;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;

            word-spacing: 50px;
            letter-spacing: 20px;

            text-transform: lowercase;
            text-transform: uppercase;
            text-transform: capitalize;

            text-shadow: 5px 5px 10px teal;
        }
    </style>
</head>

<body>
    <h1>aditya bansal</h1>
    <h1 style="color: forestgreen; text-shadow: 5px 5px 10px orange;">aditya bansal</h1>
    <h1 style="color: purple; text-shadow: 5px 5px 10px rgb(250, 101, 126);">aditya bansal</h1>
    <h1 style="color: gold; text-shadow: 5px 5px 10px purple;">aditya bansal</h1>
</body>

</html>